GithubMobileApp/GithubMobileApp/GithubMobileApp/Componets/Cells/RepositoryCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="GithubMobileApp.Componets.Cells.RepositoryCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   Text="{Binding RepositoryName}"
                   TextColor="Black" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding Description}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding UrlRepository}"
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapOpenBrowserLink" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Orientation="Horizontal">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="{Binding OpenIssuesCount, StringFormat='Issues {0}'}"
                       TextColor="Red" />
                <Label HorizontalOptions="CenterAndExpand"
                       Text="{Binding ForksCount, StringFormat='Forks {0}'}"
                       TextColor="Blue" />
            </StackLayout>

            <BoxView Grid.Row="4"
                     Grid.Column="0"
                     Margin="5"
                     BackgroundColor="Black"
                     HeightRequest="2"
                     HorizontalOptions="FillAndExpand" />
        </Grid>
    </ViewCell.View>
</ViewCell>