GithubMobileApp/GithubMobileApp/GithubMobileApp/Componets/Cells/UserCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="GithubMobileApp.Componets.Cells.UserCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageAvatar"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Aspect="AspectFill"
                   HeightRequest="{Binding Source={x:Reference ImageAvatar}, Path=Width}"
                   Source="{Binding AvatarUrl}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding UserName}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding UserUrl}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapOpenBrowserLink" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Text="&gt;"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenRepository" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>