GithubMobileApp/GithubMobileApp/GithubMobileApp/Componets/Cells/UserCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="GithubMobileApp.Componets.Cells.UserCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ViewCell.View>
        <Grid Margin="0,0,0,7"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="ImageAvatar"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Aspect="AspectFill"
                   HeightRequest="{Binding Source={x:Reference ImageAvatar}, Path=Width}">
                <Image.Source>
                    <UriImageSource Uri="{Binding AvatarUrl}" 
                                    CacheValidity="14"
                                    CachingEnabled="True"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="Medium"
                   Text="{Binding UserName}"
                   TextColor="Black" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding UserUrl}"
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapOpenBrowserLink" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="2"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   Text="&#xf054;"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapOpenRepository" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>