GithubMobileApp/GithubMobileApp/GithubMobileApp/Pages/MainUserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GithubMobileApp.Pages.MainUserListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:GithubMobileApp.Componets.Cells"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Margin="0,20,0,10"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Text="GitHub Users"
                       VerticalOptions="Center" />
                <ListView CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          ItemsSource="{Binding UserList}"
                          SelectionMode="None"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cells:UserCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal">
                            <Button Margin="10"
                                    BackgroundColor="Transparent"
                                    BorderColor="#FF3232FF"
                                    BorderWidth="2"
                                    Command="{Binding BackUserList}"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="{Binding IsBackUserListEnabled}"
                                    Text="Back"
                                    TextColor="#FF3232FF" />
                            <Button Margin="10"
                                    BackgroundColor="Transparent"
                                    BorderColor="#FF3232FF"
                                    BorderWidth="2"
                                    Command="{Binding NextUserList}"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Next"
                                    TextColor="#FF3232FF" />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <ContentView x:Name="MaskLoading"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="#99000000"
                         IsVisible="{Binding IsBusy}">
                <ActivityIndicator HorizontalOptions="CenterAndExpand"
                                   IsEnabled="True"
                                   IsRunning="True"
                                   MinimumHeightRequest="50"
                                   MinimumWidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   Color="White" />
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>